  header{  
    min-height: 75px;
    justify-content: space-around;
    align-items: center;
  }
body{
  margin: 0;
}
#nav-bar{
    align-items: center;
    text-align: center;
    display: flex;
  }  

  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  @media (max-width: 650px) {
    . {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }

  @media (max-width: 650px) {
    .icon1 > img {
      margin: 0 auto;
    }
  }
  

.grid{
  display: flex;
  }

.form-control{
  max-width: 275px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20%;
  }

.btn-get{
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  padding-top: 2%; 
  }

h3{
  padding-bottom: 15px;
  text-align: center;
  } 

#input{
  margin-right: auto;
  margin-left: auto;
} 

.e{
    text-align: right;
    color: darkgrey;
  }

nav{
  font-weight: 250;
  }

#features {
  margin-top: 25px;
}

.icon1{
  color: rgb(88, 202, 11);
 font-size: 190%;
 margin-right: 2px;
}


#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkblue;
 font-size: 160%;
}


#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
  width: 80vw;
  padding: 5px;
}


#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
 padding-bottom: 5%;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

.ol{
 
  margin-right: 2%;
  word-spacing: 8pt;
  font-weight: 250;
  text-decoration-color: chartreuse;
}

}
footer > span {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}
